{
  "name": "kaffee",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@types/lodash": "^4.14.157",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.1",
    "antd": "^4.4.2",
    "antd-mobile": "^2.3.3",
    "bootstrap": "^4.5.0",
    "indexof": "0.0.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.19",
    "meteor-node-stubs": "^1.0.0",
    "moment": "^2.27.0",
    "polished": "^3.6.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.1.1",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-flex-ready": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react95": "^2.0.0",
    "shevyjs": "^1.1.0",
    "styled-components": "^5.1.1",
    "typeface-exo-2": "^1.1.4",
    "validate.js": "^0.13.1",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@types/meteor": "^1.4.30",
    "@types/mocha": "^5.2.7",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/validate.js": "^0.11.0",
    "@types/validator": "^13.1.0",
    "typescript": "^3.6.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  }
}
